{
  "name": "autohue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "deasync": "^0.1.27",
    "log4js": "^6.6.0",
    "net-ping": "^1.2.3"
  }
}
